<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stuti Fitness</title>
</head>
<link rel="stylesheet" href="css/stylr.css">
<style>
  body{
    background-image: url(stuti.jpg);
    background-size: contain;
    height: 2000px;
    background-repeat: no-repeat;
  }
</style>
<body>
      <header class="head">

         <div class="Left">

         </div>
         <div class="Mid">


         </div>
   
        <div class="Right">

        </div>




      </header>
</body>
</html>